<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basov.simplerealestateapplication.MainActivity">


<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     />

    <Button
        android:id="@+id/viewOnListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:background="@drawable/btn_blue_pink_glossy"
        android:layout_marginBottom="4dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>
</FrameLayout>